{
  "regions": ["hnd1"],
  "crons": [
    {
      "path": "/api/payment-check",
      "schedule": "0 9 * * *"
    }
  ],
  "headers": [
    {
      "source": "/videos/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/_astro/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/fonts/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "destination": "https://optiens.com/:path*",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "ensotechlab.com"
        }
      ]
    },
    {
      "source": "/:path*",
      "destination": "https://optiens.com/:path*",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "www.ensotechlab.com"
        }
      ]
    },
    {
      "source": "/ai-consulting",
      "destination": "/service",
      "permanent": true
    },
    {
      "source": "/ai-consulting/:slug*",
      "destination": "/service/:slug*",
      "permanent": true
    }
  ]
}
